PORT=80
HOST=0.0.0.0
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_DATABASE=MatchMakingDb
MYSQL_USER=appuser
MYSQL_PASSWORD=strong_password
DB_CONN=Server=mysql;Port=3306;Database=MatchMakingDb;User=appuser;Password=strong_password;
ASPNETCORE_ENVIRONMENT=Development